[DEFAULT]
# DEBUG 10, INFO 20, WARNING 30, ERROR 40
log level = 10

ss-server path = /usr/bin/ss-server
ss-server print log = yes
ss-server bind = 0.0.0.0

yassp url = http://localhost:8000/
yassp hostname = Localhost
yassp psk = TEST123

push server enable = yes
push bind address = 0.0.0.0
push bind port = 8080
push token = test123

# Traffic Sync Threadhold & Timeout
# Traffic usage statistics would be upload to web server
# if particular profile satisfy any one of two conditions:
# 1. The traffic in bytes since the last upload larger than threshold;
# 2. Traffic != zero and the time since the last upload exceed timeout.
traffic sync threshold = 104857600  # 100 MiB
traffic sync timeout = 1800  # 30 minus

